            log4j.rootLogger=DEBUG, STDOUT, FILE, FILE-DEBUG

            log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
            log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
            log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

            log4j.appender.FILE=org.apache.log4j.RollingFileAppender
            log4j.appender.FILE.File=logs/log.out
            log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
            log4j.appender.FILE.Threshold=info
            log4j.appender.FILE.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
            log4j.appender.FILE.MaxFileSize=5KB
            log4j.appender.FILE.MaxBackupIndex=10

            log4j.appender.FILE-DEBUG=org.apache.log4j.RollingFileAppender
            log4j.appender.FILE-DEBUG.File=logs/log-debug.out
            log4j.appender.FILE-DEBUG.layout=org.apache.log4j.PatternLayout
            log4j.appender.FILE-DEBUG.Threshold=debug
            log4j.appender.FILE-DEBUG.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
            log4j.appender.FILE-DEBUG.MaxFileSize=100KB
            log4j.appender.FILE-DEBUG.MaxBackupIndex=2