<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ctwod.ahems.controller.MainController">
   <center>
      <TextArea fx:id="log" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#clearLog" text="Clear" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="20.0" left="18.0" right="18.0" top="20.0" />
               </VBox.margin>
            </Button>
            <TextField fx:id="updateStatus"/>
            <Button text="Change Status" onAction="#changeStatus"/>

         </children>
      </VBox>
   </right>
</BorderPane>
